# 在python中构造循环结构有两种做法：一种是for—in循环，一种是while循环
# for-in循环

# 练习1：for 循环实现1-100求和
sum=0
for x in range(101):
    sum+=x
print(sum)

#练习2：0-100 偶数求和：
sum=0
for x in range(2,101,2):
    sum+=x
print(sum)

#while循环：
#练习：猜数字

import random

answer=random.randint(1,100)  #产生一个1-100的随机数
counter=0
while True:
    counter +=1
    number=int(input('请输入：'))
    if number<answer:
        print('too low,pls try the higher one')
    elif number>answer:
        print('too high,pls try the lower one')
    else:
        print('bingo,u win')
        break
print('您一共猜了%d次' % counter)
if counter>9:
    print('give up,u lose')
# 上述中break只能终止它所在的那个循环，continue可以用来放弃本次循环后续的代码直接让循环进入下一轮


#练习：99乘法表
for i in range(1,10):
    for j in range(1,i+1):
        print('%d*%d=%d' %(i,j,i*j),end='\t')
    print()

#输入一个正整数判断是不是素数（素数指的是只能被1和自身整除的大于1的整数）
from math import sqrt  #从math即数学库中导入用于开根运算的方法sqrt
num=int(input('请输入一个正整数：'))
end=int(sqrt(num))
is_prime=True
for x in range(2,end+1):
    if num % x ==0:
        is_prime=False
        break
if is_prime and num !=1:
    print('%d是素数'% num)
else:
    print('%d不是素数' % num)

#输入两个正整数，计算他们的最大公约数和最小公倍数
# 提示：两个数的最大公约数是两个数的公共因子中最大的那个数；
# 两个数的最小公倍数则是能够同时被两个数整除的最小的那个数。

x=int(input('x= '))
y=int(input('y= '))
#如果x大于y就交换x和y的值
if x>y:
    x,y=y,x
#从两个数中较大的数开始做递减的循环：
for fanctor in range(x,0,-1):
    if x % fanctor ==0 and y % fanctor ==0:
        print('%d和%d的最大公约数是%d' % (x,y,fanctor))
        print('%d和%d的最小公倍数是%d' % (x,y,x*y//fanctor))
        break

#练习
# # 打印如下所示的三角形图案
# *
# **
# ***
# ****
# *****
row=int(input('请输入行数： '))
for i in range(row):
    for x in range(i+1):
        print('*',end='')
    print()

#     *
#    **
#   ***
#  ****
# *****
row=int(input('请输入行数： '))
for i in range(row):
    for x in range(row):
        if x<row-i-1:
            print(' ', end='')
        else:
            print('*',end='')
    print()

#     *
#    ***
#   *****
#  *******
# *********
row=int(input('请输入行数： '))
for i in range(row):
    for x in range(row-i-1):
        print(' ', end='')
    for x in range(2*i+1):
        print('*',end='')
    print()
