"""
寻找水仙花数
水仙花数也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，
它是一个3位数，该数字每个位上数字的立方之和正好等于它本身，
例如：$1^3 + 5^3+ 3^3=153$。
"""
for num in range(100,1000):
    units_digit= num % 10
    tens_digit=num //10 %10
    hundreds_digit=num //100
    if units_digit**3+tens_digit**3+hundreds_digit**3==num:
        print(num)

# 正整数的反转
num = int (input('num= '))
reversed_num =0
while num >0:
    reversed_num= reversed_num*10+num%10
    num //=10
print(reversed_num)
"""
公鸡5元一只，母鸡3元一只，小鸡1元三只，用100块钱买一百只鸡，
问公鸡、母鸡、小鸡各有多少只？
"""
for x in range(0,20):
    for y in range(0,33):
        z=100-x-y
        if 5*x+3*y+z/3==100:
            print('公鸡：%d,母鸡：%d,小鸡：%d'%(x,y,z))
"""
CRAPS赌博游戏
说明：CRAPS又称花旗骰，是美国拉斯维加斯非常受欢迎的一种的桌上赌博游戏。
该游戏使用两粒骰子，玩家通过摇两粒骰子获得点数进行游戏。
简单的规则是：玩家第一次摇骰子如果摇出了7点或11点，玩家胜；
玩家第一次如果摇出2点、3点或12点，庄家胜；
其他点数玩家继续摇骰子，如果玩家摇出了7点，庄家胜；
如果玩家摇出了第一次摇的点数，玩家胜；其他点数，玩家继续要骰子，直到分出胜负。
"""
"""
Craps赌博游戏
我们设定玩家开始游戏时有1000元的赌注
游戏结束的条件是玩家输光所有的赌注
"""
from random import randint

money=1000
while money>0:
    print('你的总资产为：',money)
    needs_go_on=False
    while True:
        debt=int(input('请下注：'))
        if 0<debt<=money:
            break
    first=randint(1,6)+randint(1,6)
    print('玩家摇到了%d点' % first)
    if first ==7 or first ==11:
        print('玩家win！！！')
        money+=debt
    elif first==2 or first==3 or first==12:
        print('庄家win！！！')
        money -=debt
    else:
        needs_go_on=True
    while needs_go_on:
        needs_go_on=False
        current=randint(1,6)+randint(1,6)
        print('玩家摇到了%d点' % current)
        if current==7:
            print('庄家win！！！')
            money-=debt
        elif current==first:
            print('玩家win！！！')
            money +=debt
        else:
            needs_go_on=True
print('你破产了，游戏结束！')

"""
生成斐波那契数列的前20个数
例如：1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144
"""
a=0
b=1
for i in range(20):
    a,b=b,a+b
    print(a,end='\n')

"""
找出10000以内的完美数
完美数又称为完全数或完备数，
它的所有的真因子（即除了自身以外的因子）的和（即因子函数）恰好等于它本身。
例如：6（$6=1+2+3$）和28（$28=1+2+4+7+14$）就是完美数。
"""
import math

for num in range(1, 10000):
    result = 0
    for factor in range(1, int(math.sqrt(num)) + 1):
        if num % factor == 0:
            result += factor
            if factor > 1 and num // factor != factor:
                result += num // factor
    if result == num:
        print(num)

"""
输出100以内所有的素数。
说明：素数指的是只能被1和自身整除的正整数（不包括1）。
"""
import math
for num in range(2,100):
    end=int(math.sqrt(num))
    is_prime=True
    for factor in range(2,end+1):
            if num%factor==0:
                is_prime=False
                break
    if is_prime:
        print(num,end='\n')
